{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Nginx Configuration for Welfare Management System\
\
worker_processes 1;\
\
events \{\
    worker_connections 1024;\
\}\
\
http \{\
    include /etc/nginx/mime.types;\
    default_type application/octet-stream;\
\
    sendfile on;\
    tcp_nopush on;\
    tcp_nodelay on;\
    keepalive_timeout 65;\
    types_hash_max_size 2048;\
\
    access_log /var/log/nginx/access.log;\
    error_log /var/log/nginx/error.log warn;\
\
    gzip on;\
    gzip_vary on;\
    gzip_proxied any;\
    gzip_comp_level 6;\
    gzip_buffers 16 8k;\
    gzip_http_version 1.1;\
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;\
\
    # Upstreams (Internal Service Definitions)\
    upstream frontend_service \{\
        server frontend:3000;\
    \}\
\
    upstream backend_service \{\
        server backend:3001;\
    \}\
\
    # HTTP Server Block (Port 80)\
    server \{\
        listen 80;\
        server_name localhost;\
\
        location = /health \{\
            add_header Content-Type text/plain;\
            return 200 "OK";\
        \}\
        \
        # Proxy API traffic to the backend service\
        location /api \{\
            proxy_pass http://backend_service;\
            proxy_set_header Host $host;\
            proxy_set_header X-Real-IP $remote_addr;\
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\
            proxy_set_header X-Forwarded-Proto $scheme;\
            client_max_body_size 50M;\
        \}\
\
        # Serve frontend application for all other requests\
        location / \{\
            proxy_pass http://frontend_service;\
            proxy_set_header Host $host;\
            proxy_set_header X-Real-IP $remote_addr;\
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\
            proxy_set_header X-Forwarded-Proto $scheme;\
        \}\
    \}\
\
    # HTTPS Server Block (Port 443) - Used by the 'production' profile\
    server \{\
        listen 443 ssl;\
        server_name localhost;\
\
        ssl_certificate /etc/nginx/ssl/cert.pem;\
        ssl_certificate_key /etc/nginx/ssl/key.pem;\
\
        # Proxy API traffic to the backend service\
        location /api \{\
            proxy_pass http://backend_service;\
            proxy_set_header Host $host;\
            proxy_set_header X-Real-IP $remote_addr;\
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\
            proxy_set_header X-Forwarded-Proto $scheme;\
            client_max_body_size 50M;\
        \}\
\
        # Serve frontend application for all other requests\
        location / \{\
            proxy_pass http://frontend_service;\
            proxy_set_header Host $host;\
            proxy_set_header X-Real-IP $remote_addr;\
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\
            proxy_set_header X-Forwarded-Proto $scheme;\
        \}\
    \}\
\}}